// LOCAL ZONES CONFIGURATION
// Purpose: Define the domains (Zones) that this server manages authoritatively.

// FORWARD ZONE: Translates Names to IPs (sayz.lan -> 192.168.1.x)
zone "sayz.lan" {
    type master;                    
    file "/etc/bind/db.sayz.lan";   
};

// REVERSE ZONE: Translates IPs back to Names (192.168.1.x -> sayz.lan)
// Note: "1.168.192.in-addr.arpa" represents the subnet 192.168.1.0 read backwards.
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";        
};
